.App>.container {
  text-align: center;

  &>.titles {
    background-color: rgba(255, 255, 255, 0);
    //border: none!important;
    //box-shadow: 0 0 0 1px rgba(16, 22, 26, 0), 0 0 0 rgba(16, 22, 26, 0), 0 0 0 rgba(16, 22, 26, 0);
    width: 500px;
    margin: auto;
    margin-top: 20px;
    cursor: default;

    & *:hover {
      //text-shadow: 2px 2px rgba(16, 22, 26, 0.2);
      @color-shadow: rgba(33, 33, 33, 0.2);
      -webkit-filter: drop-shadow(5px 5px 5px @color-shadow);
      filter: drop-shadow(5px 5px 5px @color-shadow);
    }

    &>.icon {
      display: block;
      min-width: 100px;
      min-height: 350px;
      background: url(../stylesheet/icon.png);
      background-repeat: no-repeat;
      background-position: center;
    }

    &>.title {
      font-size: 21pt;
      text-align: center;
      text-transform: uppercase;
      font-weight: 100;
      margin-bottom: 5px;
    }

    &>.subtitle {
      font-size: 18pt;
      text-align: center;
      font-weight: 100;
      color: inherit;
      text-decoration: none;
      margin-bottom: 5px;

      &:hover {
        color: #106ba3;
      }
    }
  }

  &>.actions {
    line-height: 1.5;
    text-align: left;
    background-color: rgba(255, 255, 255, 0.2);
    display: block;
    margin-top: 15px !important;
    width: 600px !important;
    margin: auto;
    cursor: default;

    ul {
      list-style-type: none;
      list-style-position: outside;

      li::before {
        content: "• ";
        color: #106ba3
      }

      li.disabled {

        &,
        *,
        *:hover {
          color: rgba(0, 0, 0, 0.2) !important;
          font-weight: unset;
        }
      }

    }

    a {
      padding-left: 2px;

      &:hover {
        font-weight: 500;
      }

      color: #106ba3;
    }
  }
}
.content-pane{
  .content-pane{
    padding-left: 10px;
  }
  .bp3-code-block{
    overflow: scroll;
    
  }

}