.run-epidemic-simulation {
	.SEIRS-plot-container {
		width: calc(100% - 50px);
		height: calc(100% - 50px);
		width: 600px;
		height: 500px;
		display: block;
		margin: auto;
		margin-top: 10px;
		user-select: none;

		* {
			user-select: none !important;
		}
	}

	.SEIRS-plot-container-SI {
		width: calc(100% - 50px);
		height: calc(100% - 50px);
		width: 400px;
		height: 300px;
		display: block;
		margin: auto;
		margin-top: 5px;

		.dygraph-label.dygraph-xlabel {
			text-align: center;
		}
	}

	.occupancy-dates {
		max-height: 300px;
		overflow-y: auto;
	}

	.SEIRS-additional-data {
		max-height: 400px;
	}

	.content-pane {
		.bp3-html-table {
			margin-bottom: 20px;
		}
	}

	.dygraph-legend {

		.dygraph-legend {
			width: 200px;
			backdrop-filter: blur(2px);
			background-color: rgba(255, 255, 255, 0.1);
			padding: 5px;
			//border: 1px solid rgba(255, 255, 255, 0.6);
			border-radius: 5px;
			width: 230px;
			left: unset;
			top: 5px;
			right: 10px;
			display: inline-block;
			position: absolute;
			overflow: hidden;


			.series {
				.mark {
					width: 20px;
					height: 7px;
					display: inline-block;
					position: relative;
					top: -2px;
					border-radius: 12px;
					width: 12px;
					height: 12px;
					top: 0px;
					left: 3px;
					margin-right: 8px;
				}

				.label {
					font-weight: bold;
					display: inline-block;
					width: 10px;
				}

				.value {
					display: inline-block;
					width: 55px;
				}

				&.series-enabled {
					opacity: 1.0;
				}

				&.series-disabled {
					opacity: 0.2;
					transition: linear 200ms opacity;
				}
			}

			.time {
				.mark {
					display: inline-block;
					width: 20px;
					font-weight: bold;
				}

				.label {}
			}
		}
	}

	.content-pane {
		.content-pane {
			background-color: red;

			.bp3-code-block {
				overflow: scroll;
				height: 200px;
				width: 100%;
			}
		}

	}
}

.dygraph-label-rotate-right {
	text-align: center;
	transform: rotate(-90deg);
	-webkit-transform: rotate(-90deg);
	-moz-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
}