.main-timeline-container {
  user-select: none;
  cursor: default;

  * {
    user-select: none;
    cursor: default;
  }

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-top: 10px;

  .time-line-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 500px;
  }

  .list {
    width: 200px;
    height: 50%;
    border: solid 1px silver;
    border-radius: 10px;
    box-shadow: 2px 2px silver;
  }

  .itemRenderer {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    border-bottom: solid 1px silver;
    background-color: white;
    color: silver;
    width: 100%;
    padding: 5px;
  }

  .itemRendererSelected {
    background-color: rgb(219, 223, 230);
  }

  .itemRenderer:hover {
    background-color: rgb(219, 223, 230);
  }

  .itemImage {
    flex: 1 0 40px;
    border-radius: 30px;
    width: 40px;
  }

  .itemTitleContainer {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 4px;
  }

  .itemTitle {
    color: grey;
    font-size: 14px;
    align-self: center;
  }

  .itemContent {
    color: silver;
    font-size: 10px;
    align-self: center;
  }

  .nav-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    background: transparent;
    height: 50px;
    color: grey;
    align-items: center;
  }

  .mode-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: baseline;
    justify-self: flex-end;
    margin: 0px 20px;
    user-select: none;
  }

  .mode-container-title {
    margin: 0px 20px;
    flex: 1 1 auto;
    text-shadow: 0.5px 0.5px white;
    font-weight: bolder;
    user-select: none;
  }

  .mode-container-item {
    flex: 0 0 auto;
    width: 80px;
    padding: 5px;
    border: solid 1px silver;
    background-color: #333333;
    color: white;
    font-size: 12px;
    text-align: center;
  }

  .operation-button-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: baseline;
    justify-self: flex-end;
    min-width: 50px;
    margin-right: 50px;
  }

  .mode-button {
    background-color: #333333;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    margin: 0px 3px;
  }

  .mode-button:hover {
    background-color: rgb(202, 33, 212);
  }

  .mode-container-item-left {
    border-top-left-radius: 17px;
    border-bottom-left-radius: 17px;
  }

  .mode-container-item-right {
    border-top-right-radius: 17px;
    border-bottom-right-radius: 17px;
  }

  .nav-container {}

  .verticalResizer {
    background-color: rgba(51, 51, 51, 0.2) !important;
    max-width: 2px !important;
    border: none !important;
    cursor: col-resize !important;
  }

  .timeLine-side {
    .timeLine-side-title {
      background-color: rgba(0, 0, 0, 0.0) !important;
      border: none !important;
      color: rgba(0, 0, 0, 0.8) !important;
    }
  }

  .timeLine-main {
    * {
      color: rgba(0, 0, 0, 0.8) !important;
    }

    .timeLine-main-header-viewPort {
      background-color: transparent;

      .timeLine-main-header-container {
        background-color: transparent;

        .header-top {
          background-color: rgba(0, 0, 0, 0.0) !important;
          *{font-size: 9.5pt;}
        }

        .header-middle {
          background-color: rgba(0, 0, 0, 0.2) !important;
          *{font-size: 9pt;}
        }

        .header-bottom {
          background-color: rgba(0, 0, 0, 0.0) !important;
          *{font-size: 9pt;}
        }
      }
    }
  }

  .timeLine-side-task-row {
*{font-size: 9pt;}
    //height: 20px!important;
    .timeLine-side-task-row-label {
      width: calc(100% - 80px) !important;
    }

    .button-container {
      width: 30px !important;
      margin-right: 5px;
      
    }
  }
  .timeLine-main-data-task-side-linker{
    display: none!important;
  }

  .timeLine-main-data-row{
    & > div{
      background-color: #5883b7!important;
    }
    &:first-child > div{
      background-color: #d27514!important;
    }
  }
}

