@import (once) "normalize.css/normalize.css";
@import (once) "@blueprintjs/core/lib/css/blueprint.css";
@import (once) "@blueprintjs/icons/lib/css/blueprint-icons.css";
@import (once) "../MainWindow/general.less";
@import (once) "../MainWindow/index.less";

.ket-main-footer{
	height: 20px;
	overflow: hidden;
    flex-basis: 20px;
    font-size: 12px;
    background-color: @gray-color;
    .ket-numerical-input-selector {
	.ket-numerical-input-switch {
		display: inline-block;
		margin: 0;
		float: right;
	}
}

}